// Secrets.xcconfig.template
// Copy this file to Debug.xcconfig and Release.xcconfig and fill in your values
// Do NOT commit the actual .xcconfig files with real credentials to git

// Supabase Configuration
SUPABASE_URL = https:/$()/your-project.supabase.co
SUPABASE_ANON_KEY = your-supabase-anon-key

// Spotify Configuration
SPOTIFY_CLIENT_ID = your-spotify-client-id
SPOTIFY_REDIRECT_URI = phlock-spotify:/$()/callback

// Apple Music Configuration
APPLE_MUSIC_DEVELOPER_TOKEN = your-apple-music-developer-token

// Google Sign-In Configuration
// GOOGLE_CLIENT_ID = your-google-client-id.apps.googleusercontent.com
